(['C:\\Users\\vladi\\Desktop\\Projects\\eastenddiscordbot\\main.py'],
 ['C:\\Users\\vladi\\Desktop\\Projects\\eastenddiscordbot'],
 [],
 ['C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\vladi\\Desktop\\Projects\\eastenddiscordbot\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('discord.ext.commands',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\hybrid.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\app_commands\\commands.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\app_commands\\namespace.py',
   'PYMODULE'),
  ('discord.types.interactions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\interactions.py',
   'PYMODULE'),
  ('discord.types',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\__init__.py',
   'PYMODULE'),
  ('discord.types.widget',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\widget.py',
   'PYMODULE'),
  ('discord.types.activity',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\activity.py',
   'PYMODULE'),
  ('discord.types.template',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\template.py',
   'PYMODULE'),
  ('discord.types.guild',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\guild.py',
   'PYMODULE'),
  ('discord.types.emoji',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\emoji.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\welcome_screen.py',
   'PYMODULE'),
  ('discord.types.voice',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\voice.py',
   'PYMODULE'),
  ('discord.types.sticker',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\sticker.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\scheduled_event.py',
   'PYMODULE'),
  ('discord.types.invite',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\invite.py',
   'PYMODULE'),
  ('discord.types.automod',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\automod.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\audit_log.py',
   'PYMODULE'),
  ('discord.types.command',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\command.py',
   'PYMODULE'),
  ('discord.types.integration',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\integration.py',
   'PYMODULE'),
  ('discord.types.webhook',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\webhook.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\appinfo.py',
   'PYMODULE'),
  ('discord.types.team',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\team.py',
   'PYMODULE'),
  ('discord.types.user',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\user.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\snowflake.py',
   'PYMODULE'),
  ('discord.types.role',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\role.py',
   'PYMODULE'),
  ('discord.types.message',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\message.py',
   'PYMODULE'),
  ('discord.types.components',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\components.py',
   'PYMODULE'),
  ('discord.types.embed',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\embed.py',
   'PYMODULE'),
  ('discord.types.member',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\member.py',
   'PYMODULE'),
  ('discord.types.threads',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\threads.py',
   'PYMODULE'),
  ('discord.types.channel',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\channel.py',
   'PYMODULE'),
  ('discord.channel',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.ui.view',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ui\\view.py',
   'PYMODULE'),
  ('discord.ui.select',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ui\\select.py',
   'PYMODULE'),
  ('discord.emoji',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.ui.button',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ui\\button.py',
   'PYMODULE'),
  ('discord.ui.modal',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ui\\modal.py',
   'PYMODULE'),
  ('discord._types',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\_types.py',
   'PYMODULE'),
  ('discord.client',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.colour',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('discord.reaction',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.raw_models',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.types.gateway',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\types\\gateway.py',
   'PYMODULE'),
  ('discord.integrations',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.automod',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\automod.py',
   'PYMODULE'),
  ('discord.appinfo',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.team',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.backoff',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.voice_client',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.player',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.oggparse',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('discord.opus',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('discord.activity',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.gateway',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('discord.widget',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('discord.template',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.invite',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('discord.components',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\components.py',
   'PYMODULE'),
  ('discord.ui.item',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ui\\item.py',
   'PYMODULE'),
  ('discord.ui',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ui\\__init__.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ui\\text_input.py',
   'PYMODULE'),
  ('discord.guild',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\welcome_screen.py',
   'PYMODULE'),
  ('discord.file',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.sticker',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.state',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.webhook',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\webhook\\__init__.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\webhook\\sync.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\webhook\\async_.py',
   'PYMODULE'),
  ('discord.mentions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.embeds',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.http',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.flags',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.threads',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\threads.py',
   'PYMODULE'),
  ('discord.stage_instance',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\stage_instance.py',
   'PYMODULE'),
  ('discord.errors',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.asset',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.mixins',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\scheduled_event.py',
   'PYMODULE'),
  ('discord.role',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.object',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.abc',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.context_managers',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.interactions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\interactions.py',
   'PYMODULE'),
  ('discord.permissions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.member',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.user',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.message',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\app_commands\\translator.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\app_commands\\errors.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\app_commands\\checks.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\app_commands\\transformers.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\app_commands\\models.py',
   'PYMODULE'),
  ('discord.enums',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('discord.app_commands',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\app_commands\\__init__.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\app_commands\\tree.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.shard',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\discord\\shard.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp312-win_amd64.pyd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\_helpers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp312-win_amd64.pyd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\_websocket.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\vladi\\Desktop\\Projects\\eastenddiscordbot\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA')])
