('C:\\Users\\vladi\\Desktop\\Projects\\eastenddiscordbot\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('disnake',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\__init__.py',
   'PYMODULE'),
  ('disnake.abc',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\abc.py',
   'PYMODULE'),
  ('disnake.activity',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\activity.py',
   'PYMODULE'),
  ('disnake.app_commands',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\app_commands.py',
   'PYMODULE'),
  ('disnake.appinfo',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\appinfo.py',
   'PYMODULE'),
  ('disnake.application_role_connection',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\application_role_connection.py',
   'PYMODULE'),
  ('disnake.asset',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\asset.py',
   'PYMODULE'),
  ('disnake.audit_logs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\audit_logs.py',
   'PYMODULE'),
  ('disnake.automod',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\automod.py',
   'PYMODULE'),
  ('disnake.backoff',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\backoff.py',
   'PYMODULE'),
  ('disnake.bans',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\bans.py',
   'PYMODULE'),
  ('disnake.channel',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\channel.py',
   'PYMODULE'),
  ('disnake.client',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\client.py',
   'PYMODULE'),
  ('disnake.colour',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\colour.py',
   'PYMODULE'),
  ('disnake.components',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\components.py',
   'PYMODULE'),
  ('disnake.context_managers',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\context_managers.py',
   'PYMODULE'),
  ('disnake.custom_warnings',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\custom_warnings.py',
   'PYMODULE'),
  ('disnake.embeds',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\embeds.py',
   'PYMODULE'),
  ('disnake.emoji',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\emoji.py',
   'PYMODULE'),
  ('disnake.enums',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\enums.py',
   'PYMODULE'),
  ('disnake.errors',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\errors.py',
   'PYMODULE'),
  ('disnake.ext', '-', 'PYMODULE'),
  ('disnake.ext.commands',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('disnake.ext.commands._types',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('disnake.ext.commands.base_core',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\base_core.py',
   'PYMODULE'),
  ('disnake.ext.commands.bot',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('disnake.ext.commands.bot_base',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\bot_base.py',
   'PYMODULE'),
  ('disnake.ext.commands.cog',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('disnake.ext.commands.common_bot_base',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\common_bot_base.py',
   'PYMODULE'),
  ('disnake.ext.commands.context',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\context.py',
   'PYMODULE'),
  ('disnake.ext.commands.converter',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('disnake.ext.commands.cooldowns',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('disnake.ext.commands.core',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\core.py',
   'PYMODULE'),
  ('disnake.ext.commands.ctx_menus_core',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\ctx_menus_core.py',
   'PYMODULE'),
  ('disnake.ext.commands.custom_warnings',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\custom_warnings.py',
   'PYMODULE'),
  ('disnake.ext.commands.errors',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('disnake.ext.commands.flag_converter',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\flag_converter.py',
   'PYMODULE'),
  ('disnake.ext.commands.flags',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('disnake.ext.commands.help',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\help.py',
   'PYMODULE'),
  ('disnake.ext.commands.interaction_bot_base',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\interaction_bot_base.py',
   'PYMODULE'),
  ('disnake.ext.commands.params',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\params.py',
   'PYMODULE'),
  ('disnake.ext.commands.slash_core',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\slash_core.py',
   'PYMODULE'),
  ('disnake.ext.commands.view',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ext\\commands\\view.py',
   'PYMODULE'),
  ('disnake.file',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\file.py',
   'PYMODULE'),
  ('disnake.flags',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\flags.py',
   'PYMODULE'),
  ('disnake.gateway',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\gateway.py',
   'PYMODULE'),
  ('disnake.guild',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\guild.py',
   'PYMODULE'),
  ('disnake.guild_preview',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\guild_preview.py',
   'PYMODULE'),
  ('disnake.guild_scheduled_event',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\guild_scheduled_event.py',
   'PYMODULE'),
  ('disnake.http',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\http.py',
   'PYMODULE'),
  ('disnake.i18n',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\i18n.py',
   'PYMODULE'),
  ('disnake.integrations',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\integrations.py',
   'PYMODULE'),
  ('disnake.interactions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\interactions\\__init__.py',
   'PYMODULE'),
  ('disnake.interactions.application_command',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\interactions\\application_command.py',
   'PYMODULE'),
  ('disnake.interactions.base',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\interactions\\base.py',
   'PYMODULE'),
  ('disnake.interactions.message',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\interactions\\message.py',
   'PYMODULE'),
  ('disnake.interactions.modal',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\interactions\\modal.py',
   'PYMODULE'),
  ('disnake.invite',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\invite.py',
   'PYMODULE'),
  ('disnake.iterators',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\iterators.py',
   'PYMODULE'),
  ('disnake.member',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\member.py',
   'PYMODULE'),
  ('disnake.mentions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\mentions.py',
   'PYMODULE'),
  ('disnake.message',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\message.py',
   'PYMODULE'),
  ('disnake.mixins',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\mixins.py',
   'PYMODULE'),
  ('disnake.object',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\object.py',
   'PYMODULE'),
  ('disnake.oggparse',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\oggparse.py',
   'PYMODULE'),
  ('disnake.onboarding',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\onboarding.py',
   'PYMODULE'),
  ('disnake.opus',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\opus.py',
   'PYMODULE'),
  ('disnake.partial_emoji',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\partial_emoji.py',
   'PYMODULE'),
  ('disnake.permissions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\permissions.py',
   'PYMODULE'),
  ('disnake.player',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\player.py',
   'PYMODULE'),
  ('disnake.raw_models',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\raw_models.py',
   'PYMODULE'),
  ('disnake.reaction',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\reaction.py',
   'PYMODULE'),
  ('disnake.role',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\role.py',
   'PYMODULE'),
  ('disnake.shard',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\shard.py',
   'PYMODULE'),
  ('disnake.stage_instance',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\stage_instance.py',
   'PYMODULE'),
  ('disnake.state',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\state.py',
   'PYMODULE'),
  ('disnake.sticker',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\sticker.py',
   'PYMODULE'),
  ('disnake.team',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\team.py',
   'PYMODULE'),
  ('disnake.template',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\template.py',
   'PYMODULE'),
  ('disnake.threads',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\threads.py',
   'PYMODULE'),
  ('disnake.types',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\__init__.py',
   'PYMODULE'),
  ('disnake.types.activity',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\activity.py',
   'PYMODULE'),
  ('disnake.types.appinfo',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\appinfo.py',
   'PYMODULE'),
  ('disnake.types.application_role_connection',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\application_role_connection.py',
   'PYMODULE'),
  ('disnake.types.audit_log',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\audit_log.py',
   'PYMODULE'),
  ('disnake.types.automod',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\automod.py',
   'PYMODULE'),
  ('disnake.types.channel',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\channel.py',
   'PYMODULE'),
  ('disnake.types.components',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\components.py',
   'PYMODULE'),
  ('disnake.types.embed',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\embed.py',
   'PYMODULE'),
  ('disnake.types.emoji',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\emoji.py',
   'PYMODULE'),
  ('disnake.types.gateway',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\gateway.py',
   'PYMODULE'),
  ('disnake.types.guild',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\guild.py',
   'PYMODULE'),
  ('disnake.types.guild_scheduled_event',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\guild_scheduled_event.py',
   'PYMODULE'),
  ('disnake.types.i18n',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\i18n.py',
   'PYMODULE'),
  ('disnake.types.integration',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\integration.py',
   'PYMODULE'),
  ('disnake.types.interactions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\interactions.py',
   'PYMODULE'),
  ('disnake.types.invite',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\invite.py',
   'PYMODULE'),
  ('disnake.types.member',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\member.py',
   'PYMODULE'),
  ('disnake.types.message',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\message.py',
   'PYMODULE'),
  ('disnake.types.onboarding',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\onboarding.py',
   'PYMODULE'),
  ('disnake.types.role',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\role.py',
   'PYMODULE'),
  ('disnake.types.snowflake',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\snowflake.py',
   'PYMODULE'),
  ('disnake.types.sticker',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\sticker.py',
   'PYMODULE'),
  ('disnake.types.team',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\team.py',
   'PYMODULE'),
  ('disnake.types.template',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\template.py',
   'PYMODULE'),
  ('disnake.types.threads',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\threads.py',
   'PYMODULE'),
  ('disnake.types.user',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\user.py',
   'PYMODULE'),
  ('disnake.types.voice',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\voice.py',
   'PYMODULE'),
  ('disnake.types.webhook',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\webhook.py',
   'PYMODULE'),
  ('disnake.types.welcome_screen',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\welcome_screen.py',
   'PYMODULE'),
  ('disnake.types.widget',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\types\\widget.py',
   'PYMODULE'),
  ('disnake.ui',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\__init__.py',
   'PYMODULE'),
  ('disnake.ui.action_row',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\action_row.py',
   'PYMODULE'),
  ('disnake.ui.button',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\button.py',
   'PYMODULE'),
  ('disnake.ui.item',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\item.py',
   'PYMODULE'),
  ('disnake.ui.modal',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\modal.py',
   'PYMODULE'),
  ('disnake.ui.select',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\select\\__init__.py',
   'PYMODULE'),
  ('disnake.ui.select.base',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\select\\base.py',
   'PYMODULE'),
  ('disnake.ui.select.channel',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\select\\channel.py',
   'PYMODULE'),
  ('disnake.ui.select.mentionable',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\select\\mentionable.py',
   'PYMODULE'),
  ('disnake.ui.select.role',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\select\\role.py',
   'PYMODULE'),
  ('disnake.ui.select.string',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\select\\string.py',
   'PYMODULE'),
  ('disnake.ui.select.user',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\select\\user.py',
   'PYMODULE'),
  ('disnake.ui.text_input',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\text_input.py',
   'PYMODULE'),
  ('disnake.ui.view',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\ui\\view.py',
   'PYMODULE'),
  ('disnake.user',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\user.py',
   'PYMODULE'),
  ('disnake.utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\utils.py',
   'PYMODULE'),
  ('disnake.voice_client',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\voice_client.py',
   'PYMODULE'),
  ('disnake.voice_region',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\voice_region.py',
   'PYMODULE'),
  ('disnake.webhook',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\webhook\\__init__.py',
   'PYMODULE'),
  ('disnake.webhook.async_',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\webhook\\async_.py',
   'PYMODULE'),
  ('disnake.webhook.sync',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\webhook\\sync.py',
   'PYMODULE'),
  ('disnake.welcome_screen',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\welcome_screen.py',
   'PYMODULE'),
  ('disnake.widget',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\disnake\\widget.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('socks',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\vladi\\Desktop\\Projects\\ddos\\eastenddiscordbot\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
